{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MapleOS",
  "version": "2.1.0",
  "identifier": "com.mapleos.desktop",
  "mainBinaryName": "MapleOS",
  "build": {
    "beforeDevCommand": "pnpm --filter=mapleos-web dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm --filter=mapleos-desktop build:static",
    "frontendDist": "../../web/out"
  },
  "app": {
    "windows": [
      {
        "title": "MapleOS",
        "url": "index.html",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self' https: http: data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https: http:; style-src 'self' 'unsafe-inline' https: http:; connect-src 'self' https: http: ws: wss:; img-src 'self' data: https: http: blob:; font-src 'self' data: https: http:; media-src 'self' data: https: http: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "dmg", "nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/mapleos-server"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://hongmaple0820.github.io/maple-os/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE0MzcxMzNENThDMkM1RUEKUldUcXhjSllQUk0zRkZhYVJ4aVhOSmk0UC9Za2tvenJHM05VZlNpdWFSNlFGYlJyNVFaNldld0cK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
